{
  "name": "deisbikes-server",
  "version": "1.0.0",
  "description": "DeisBikes API Gateway / Backend Proxy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
